{
  "buildCommand": "cd kyrgyzstan-travel && npm run build",
  "outputDirectory": "kyrgyzstan-travel/dist",
  "framework": "vite",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/api/admin/$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "config.settings_vercel",
    "DEBUG": "False"
  }
}